# aem-groovy-console

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
all/: pom.xml
bundle/: pom.xml
bundle/src/main/groovy/org/cid15/aem/groovy/console/: GroovyConsoleService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/api/: ActiveJob.groovy  BindingExtensionProvider.groovy  BindingVariable.groovy  CompilationCustomizerExtensionProvider.groovy  JobProperties.groovy  ScriptMetaClassExtensionProvider.groovy  StarImport.groovy  StarImportExtensionProvider.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/api/context/: JobScriptContext.groovy  ScriptContext.groovy  ScriptData.groovy  ServletScriptContext.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/api/impl/: RequestScriptContext.groovy  RequestScriptData.groovy  ScheduledJobScriptContext.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/audit/: AuditRecord.groovy  AuditService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/audit/impl/: DefaultAuditService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/components/: AboutPanel.groovy  ActiveJobsPanel.groovy  BindingsPanel.groovy  Body.groovy  Header.groovy  HistoryPanel.groovy  ImportsPanel.groovy  Scheduler.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/configuration/: ConfigurationService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/configuration/impl/: DefaultConfigurationService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/constants/: GroovyConsoleConstants.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/extension/: ExtensionService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/extension/impl/: DefaultBindingExtensionProvider.groovy  DefaultExtensionService.groovy  DefaultScriptMetaClassExtensionProvider.groovy  DefaultStarImportExtensionProvider.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/impl/: DefaultGroovyConsoleService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/job/consumer/: GroovyConsoleScheduledJobConsumer.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/job/event/: AbstractGroovyConsoleScheduledJobEventHandler.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/job/event/impl/: DefaultGroovyConsoleEmailNotificationEventHandler.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/notification/: EmailNotificationService.groovy  NotificationService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/notification/impl/: DefaultEmailNotificationService.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/response/: RunScriptResponse.groovy  SaveScriptResponse.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/response/impl/: DefaultRunScriptResponse.groovy  DefaultSaveScriptResponse.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/servlets/: AbstractJsonResponseServlet.groovy  AuditServlet.groovy  ScheduledJobsServlet.groovy  ScriptDownloadServlet.groovy  ScriptPostServlet.groovy  ScriptSavingServlet.groovy  ServicesListServlet.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/table/: Table.groovy
bundle/src/main/groovy/org/cid15/aem/groovy/console/utils/: GroovyScriptUtils.groovy
bundle/src/main/java/org/cid15/aem/groovy/console/configuration/impl/: ConfigurationServiceProperties.java
bundle/src/test/groovy/org/cid15/aem/groovy/console/audit/impl/: DefaultAuditServiceSpec.groovy
bundle/src/test/groovy/org/cid15/aem/groovy/console/extension/impl/: DefaultExtensionServiceSpec.groovy
bundle/src/test/groovy/org/cid15/aem/groovy/console/impl/: DefaultGroovyConsoleServiceSpec.groovy
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/groovyconsole/clientlibs/js/: audit.js  scheduled-jobs.js  services.js
ui.apps/src/main/content/jcr_root/apps/groovyconsole/components/console/: .content.xml  about.html  active-jobs.html  bindings.html  body.html  header.html  history.html  imports.html  scheduler.html
ui.apps/src/main/content/jcr_root/apps/groovyconsole/samples/: FulltextQuery.groovy
ui.apps/src/main/content/jcr_root/apps/groovyconsole/templates/console/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/groovyconsole/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer-groovy-console-service.config  org.apache.sling.jcr.repoinit.RepositoryInitializer-groovyconsole.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~aemgroovyconsole.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-groovy-console.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-groovy-console.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/: _rep_policy.xml
ui.content/src/main/content/jcr_root/var/groovyconsole/scripts/samples/: CreateOsgiConfigurations.groovy
